{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@personal-hub/database": [
        "libs/database/src/index.ts"
      ],
      "@personal-hub/data-access": [
        "libs/data-access/src/index.ts"
      ],
      "@spartan-ng/helm/pagination": [
        "libs/ui/pagination/src/index.ts"
      ],
      "@spartan-ng/helm/tabs": [
        "libs/ui/tabs/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "libs/ui/utils/src/index.ts"
      ],
      "@spartan-ng/helm/button": [
        "libs/ui/button/src/index.ts"
      ],
      "@spartan-ng/helm/select": [
        "libs/ui/select/src/index.ts"
      ],
      "@spartan-ng/helm/card": [
        "libs/ui/card/src/index.ts"
      ],
      "@spartan-ng/helm/badge": [
        "libs/ui/badge/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
